# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату  x для первой точки '))
y1 = int(input('Введите координату  y для первой точки '))

x2 = int(input('Введите координату  x для второй точки '))
y2 = int(input('Введите координату  y для второй точки '))

d= ((x2-x1)**2+(y2-y1)**2)
c = d**0.5
print(f'растояние между точками {c}')
