# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти '))

if x == 0 :
    print("переменая не может быть равен нулю")

if x == 1:
    print("Х положительные числа, Y положительные числа")
if x == 2:
    print("Х положительные числа, Y отрицательные числа")
if x == 3:
    print("Х отрицательные числа, Y отрицательные числа")
if x == 4:
    print("Х отрицательные числа, Y положительные числа")