# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("введите день недели "))

if day <0 or day>7:
    print("в неделе нет такого дня")
else:
    if day >=6 and day<=7:
        print("Сегодня выходой")
    else:
        print("Пора на работу")
